<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/estilos-guil.css">
  <title>91E™</title>
  <script src="https://kit.fontawesome.com/9e2d2bddba.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&family=Roboto:wght@300;500&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/favicon/icon.png">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-guil">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/img/guil-white.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-items" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="guil.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skyblue.html">SkyBlue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="neonmidnight.html">NeonMidnight</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portafolio.html">Volver al Portafolio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Socials
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="https://www.instagram.com/floannart/">Instagram</a></li>
              <li><a class="dropdown-item"
                  href="https://www.webtoons.com/es/challenge/qu%C3%A9-debemos-hacer/list?title_no=697360">Webtoon</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container">
    <!-- ARTISTS -->
    <section class="row">
      <h3 class="text-center text-dark m-3">Conoce a nuestros artistas</h3>
      <!-- SEONJANG -->
      <div class="col-xs-12 col-md-4 p-3 pt-4">
        <div class="card">
          <img src="assets/img/seonjang.png" class="card-img-top artist" alt="Seonjang">
          <div class="card-body nm-name">
            <h5 class="card-title">Seonjang</h5>
            <p class="card-text">NeonMidnight</p>
          </div>
          <ul class="list-group list-group-flush artist-info">
            <li class="list-group-item text-light nm-lider">Líder</li>
            <li class="list-group-item">Nombre de Nacimiento: <span>Seongmin</span></li>
            <li class="list-group-item">Cumpleaños: <span>1991-03-11</span></li>
          </ul>
        </div>
      </div>
      <!-- ADAM -->
      <div class="col-xs-12 col-md-4 p-3 pt-4">
        <div class="card">
          <img src="assets/img/adam.png" class="card-img-top artist" alt="Adam">
          <div class="card-body nm-name">
            <h5 class="card-title">Adam</h5>
            <p class="card-text">NeonMidnight</p>
          </div>
          <ul class="list-group list-group-flush artist-info">
            <li class="list-group-item">Nombre de Nacimiento: <span>Adam</span></li>
            <li class="list-group-item">Cumpleaños: <span>1990-08-03</span></li>
          </ul>
        </div>
      </div>
      <!-- DANNY -->
      <div class="col-xs-12 col-md-4 p-3 pt-4">
        <div class="card">
          <img src="assets/img/danny.png" class="card-img-top artist" alt="Danny">
          <div class="card-body nm-name">
            <h5 class="card-title">Danny</h5>
            <p class="card-text">NeonMidnight</p>
          </div>
          <ul class="list-group list-group-flush artist-info">
            <li class="list-group-item">Nombre de Nacimiento: <span>Daniel</span></li>
            <li class="list-group-item">Cumpleaños: <span>1991-04-27</span></li>
          </ul>
        </div>
      </div>
      <!-- MINSOO -->
      <div class="col-xs-12 col-md-4 p-3 pt-4">
        <div class="card">
          <img src="assets/img/minsoo.png" class="card-img-top artist" alt="Minsoo">
          <div class="card-body nm-name">
            <h5 class="card-title">Minsoo</h5>
            <p class="card-text">NeonMidnight</p>
          </div>
          <ul class="list-group list-group-flush artist-info">
            <li class="list-group-item">Nombre de Nacimiento: <span>Minsoo</span></li>
            <li class="list-group-item">Cumpleaños: <span>1991-09-12</span></li>
          </ul>
        </div>
      </div>
      <!-- BYUNGHO -->
      <div class="col-xs-12 col-md-4 p-3 pt-4">
        <div class="card">
          <img src="assets/img/byungho.png" class="card-img-top artist" alt="Byungho">
          <div class="card-body nm-name">
            <h5 class="card-title">Byungho</h5>
            <p class="card-text">NeonMidnight</p>
          </div>
          <ul class="list-group list-group-flush artist-info">
            <li class="list-group-item">Nombre de Nacimiento: <span>Byungho</span></li>
            <li class="list-group-item">Cumpleaños: <span>1993-02-02</span></li>
          </ul>
        </div>
      </div>
      <!-- JIDO -->
      <div class="col-xs-12 col-md-4 p-3 pt-4">
        <div class="card">
          <img src="assets/img/jido.png" class="card-img-top artist" alt="Jido">
          <div class="card-body nm-name">
            <h5 class="card-title">Jido</h5>
            <p class="card-text">NeonMidnight</p>
          </div>
          <ul class="list-group list-group-flush artist-info">
            <li class="list-group-item">Nombre de Nacimiento: <span>Jiyoung</span></li>
            <li class="list-group-item">Cumpleaños: <span>1993-04-11</span></li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <section class="container">
    <form class="form-guil">
      <h3 class="text-center text-light mb-2">Sé parte del Fanclub de NeonMidnight</h3>
      <div class="mb-3">
        <input placeholder="Nombre" type="text" class="form-control" id="exampleInputEmail1"
          aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <input placeholder="Email" type="email" class="form-control" id="exampleInputPassword1">
      </div>
      <button type="submit" class="btn btn-light d-grid gap-2 mx-auto">Enviar</button>
    </form>
  </section>
  <footer class="guil-footer">
    <img src="assets/img/guil-grey.png" alt="">
    <p>©2021 GULI Entertainment. All riights reserved</p>
  </footer>
</body>

</html>